# ClientRest

./: ClienteRest.sln
ClienteRest/ClienteRest/: App.xaml  App.xaml.cs  ClienteRest.csproj
ClienteRest/ClienteRest.Android/: ClienteRest.Android.csproj  MainActivity.cs
ClienteRest/ClienteRest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClienteRest/ClienteRest.Android/Resources/: Resource.designer.cs
ClienteRest/ClienteRest/Model/: Cliente.cs  Response.cs
ClienteRest/ClienteRest/Service/: ApiService.cs
ClienteRest/ClienteRest/View/: AddClient.xaml  AddClient.xaml.cs  DPMenu.xaml  DPMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ClienteRest/ClienteRest/ViewModel/: AddClientViewModel.cs  BaseViewModel.cs  DPMenuViewModel.cs  MainPageViewModel.cs
